{
  "name": "node-keras-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Fröhlingsdorf <chris@5cf.de>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "grpc": "^1.19.0"
  }
}
